.dialog {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.5);
    font-size: 26rpx;
}
.dialog-wrap {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    width:66%;
    box-sizing: border-box;
    background: #fff;
    border-radius: 5rpx;
}
.dialog input {
    height: 80rpx;
    padding: 20rpx;
}
.dialog button {
    height: 60rpx;
    line-height: 50rpx; 
    background: #a4ccd6;
    color: #fff;
    font-size: 30rpx;
}