<import src="../../components/nine-photo-layout/nine-photo-layout.wxml"></import>
<import src="../../components/comment/comment.wxml"></import>
<import src="../../components/load/load.wxml"></import>
<import src="../../components/slider/slider.wxml"></import>
<import src="../../components/score-panel/score-panel.wxml"></import>

<view class="work-details">
    <view class="work" hidden="{{ item.is_hide_work }}">
        <!-- 作者 -->
        <navigator class="work-author" hover-class="none">
            <view class="author-info">
                <view class="head">
                    <image class="avatar" src="{{ item.src + '!170x170.jpg' }}" mode="aspectFill"></image>
                    <image class="auth-icon" src="../../images/icon_v.jpg" wx:if="{{item.is_auth}}"></image>
                </view>
                <view class="info">
                    <view class="nickname">{{item.nickname}}</view>
                    <view class="date">{{item.date}}</view>
                </view>
            </view>
            <view class="score-wrap" wx:if="{{ item.score_count > 0 }}">
                <text class="score-capital">{{item.score_integer}}</text>
                <text class="score-lower">.{{item.score_decimal }}分/{{item.score_count}}人</text>
            </view>
        </navigator>
        <!-- 作品 -->
        <view class="work-photos" wx:if="{{ 0 < item.photos.length <= 9 }}"> 
            <template is="nine-photo-layout" data="{{ item }}"></template>
        </view>
        <!-- 作品详细信息 -->
        <view class="work-info">
            <navigator class="details" hover-class="none">
                <!-- 快拍今天  -->
                <navigator open-type="navigateBack" delta="1" class="join-activity">天天快拍</navigator>
                <!-- 标签 -->
                <view class="labels-wrap">
                    <view class="icon-label">#</view>
                    <scroll-view class="labels" scroll-x="{{ item.is_scroll_x }}">
                        <block  wx:for="{{ item.labels }}" wx:key="item">
                            <text>{{ item }}</text>
                        </block>
                    </scroll-view>
                </view>
                <!-- 地址 -->
                <view class="location-wrap" wx:if="{{ item.location !== '未知' }}">
                    <view class="icon icon-location"></view>
                    <view class="location">{{ item.location }}</view>
                </view>
                <!-- 作品描述 -->
                <view class="des">{{ item.des }}</view>
            </navigator>
        </view>
        <!-- 评论列表 -->
        <view class="work-comment-panel"  wx:if="{{ item.comments_num > 0 }}"> 
            <view class="comment-panel-hd">
                <view class="comment-num">共{{ item.comments_num }}条评论</view>
            </view>
            <navigator class="comment-panel-bd" hover-class="none">
                <block  wx:for="{{ item.comments }}" wx:key="item">
                    <template is="comment" data="{{ item,is_show_comment }}"></template>
                </block>
            </navigator>
        </view>

    </view>
    <!-- 加载更多 -->
    <template is="load" data="{{ load_state }}"></template>

    <!-- 底部打分评论面板 -->
    <view class="footer" hidden="{{ item.is_hide_footer }}">
        <!-- 打分按钮 -->
        <image wx:if="{{ item.is_score !== 1 }}" class="btn-grade" src="../../images/btn_find-score@3x.png" catchtap="openScorePanel" id="{{ item.id }}" data-uid="{{ item.uid }}"></image>
        <!-- 评论 -->
        <navigator class="footer-comment" wx:if="{{is_show_comment}}" url="../../pages/review/review?id={{ item.id }}" open-type="redirect">
            <image class="comment-icon" src="../../images/btn_home-comment01@3x.png"></image>            
            <text>评论</text>
        </navigator>
        <navigator class="footer-comment" wx:if="{{!is_show_comment}}"url="" open-type="redirect" bindtap="loginItem">
            <image class="comment-icon" src="../../images/btn_home-comment01@3x.png"></image>            
            <text>评论</text>
        </navigator>
    </view>
</view>


<!-- 查看大图 -->
<template is="slider" data="{{ slider }}"></template>
<!-- 打分面板 -->
<template is="score-panel" data="{{ score_panel }}"></template>